{
  "manifest_version": 2,

  "name": "Get url of current tag",
  "description": "This extension will alert the url of current tag",
  "version": "1.0",

  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "hello.html"
  },
  "permissions": [
    "activeTab"
  ]
}